CustomObject
To use this object use var co = new CustomObject();
Non-Static Fields
-----------------|------------|----------------------------
CustomObjectData | ObjectData | List of CustomObjectData   
string           | ObjectName | Name of the Object to store



CustomObjectData
To use this object use var cod = new CustomObjectData();
Non-Static Fields
-------|-------|---------------------------
string | Name  | Name of the Value to store
string | Value | Value to store            

Non-Static Methods
-|---------------|-------------------------------------------------------
 | GetValue<T>  () | Returns the Value casted (Works with System-Datatypes)



CustomSettings
To use this object use var cs = new CustomSettings();
Non-Static Fields
-------------|---------------|-------------------------------------
CustomObject | ScriptObjects | List of CustomObjects               
string       | ScriptName    | What Script is this Settings used in
string       | SettingName   | Optionally: for simple Data use this
string       | SettingValue  | Optionally: for simple Data use this



DisplayType
To use this Object use var dt = DisplayType.Player;
Non-Static Fields
------------|--------------------------|-----------------------------------
DisplayType | InformationDisplayDM     | Used for the DM ArtworkDisplay    
DisplayType | InformationDisplayPlayer | Used for the Player ArtworkDisplay
DisplayType | Player                   | Used for the PlayerScreen         



FogOfWar
To use this Object use var fow = new FogOfWar();
Non-Static Fields
------------|-------------|---------------------------------------------------------------
bool        | IsHidden    | True, if it's not yet revealed                                
bool        | IsToggleFog | True, if it's Pre-Place Fog of War                            
FogState    | state       | FogState, see Enums                                           
List<Point> | PoligonData | List of Point-Objects if a Poligon is drawn                   
Point       | Position    | Position of the Upper Left Corner for the Drawing             
Size        | BoxSize     | Size of the ViewPort (UI Element)                             
Size        | DrawSize    | Size of the Box drawn                                         
string      | Name        | Name of the Fog of War, just fill, if it's Pre Placed FogOfWar



FogState
To use this Object use var fs = FogState.Add;
Non-Static Fields
---------|--------|--------------------------------------
FogState | Add    | Used to show that FogOfWar is Added  
FogState | Remove | Used to Show that FogOfWar is Removed



Layer
To use this object use var l = new Layer();
Non-Static Fields
---------------|--------------------|-------------------------------------------------------------------
bool           | IsImageLayer       | If this layer uses an Image, true, for an animated Map, false     
char           | DirectorySeperator | Character by witch the Folders are Seperated. Either \ or /       
int            | LayerNumber        | Number of the Layer                                               
List<FogOfWar> | FogOfWar           | List of FogOfWar-Objects                                          
string         | ImagePath          | Path of Image to use, for Example C:\SessionFolder\Imgaes\test.png
string         | RootPath           | Root Path of the Session-Folder                                   

Non-Static Methods
------|---------|------------
Layer | Layer  () | Constructor



Scene
to use this Object use var s = new Session();
Non-Static Fields
------------|--------|----------------------
List<Layer> | Layers | List of Layer-Objects
string      | Name   | Name of the Scene    

Non-Static Methods
-------|----------------------|------------------------------------------
Layer  | GetLayer            (int number) | Returns the Layer for the given Parameter
Scene  | Scene               () | Constructor                              
string | ToString            () | Overriden ToString()                     



ScreenInformation
To use this Object use var si = new ScreenInformation();
Non-Static Fields
------------|-----------|------------------------------------------
DisplayType | Display   | DisplayType, see Enums                   
int         | Height    | Height of the Monitor                    
int         | PositionX | Where the Monitor is Located (Horizontal)
int         | PositionY | Where the Monitor is located (Vertrical) 
int         | Width     | Width of the Monitor                     



ScriptConfig
To use this Object just use var sc = new ScriptConfig();
Non-Static Fields
-------------|------------------|-------------------------------------------------
bool         | isActive         | True, if Script should be compiled              
bool         | isUI             | True, if TabPage should be added to SceneControl
List<string> | DLL_References   | List of DLL References for the Script           
List<string> | File_References  | List of files to load for the Script            
List<string> | Using_References | List of Using References for the Script         
string       | Author           | Name of the Author                              
string       | Description      | Description of the Script                       
string       | Name             | Name of Script                                  
string       | Version          | Version of the Script                           



ScriptHost
To use this Object just use Page.Controls.Add(ABC); or Config.XYZ = ABC;
Non-Static Fields
-------------|--------|-----------------------------------------------------
ScriptConfig | Config | This is the ScriptConfig.XML in the Script Directory
TabPage      | Page   | This Object will be added to the SceneControl       



Session
To use this Object, use Session.Session.Values.XYZ = ABC; or Session.Session.Method();
Non-Static Fields
---------------------|---------------|------------------------------------------
int                  | ActiveLayer   | Number of Active Layer                   
List<CustomSettings> | CustomData    | List of CustomSettings-Objects           
List<Scene>          | Scenes        | List of Scene-Objects                    
Scene                | ActiveScene   | Actual Active Scene-Object               
string               | SessionFolder | Path where the Session-Folder was created

Static Fields
--------|--------|----------------------
Session | Values | Static Session-Object

Static Methods
-------|-----------------------|----------------------------------------------------
Layer  | GetLayer(int number)  | Returns the Layer-Object for the given Layer-Number
void   | Save(bool optimize)   | Saves the Settings                                 
void   | SetScene(Scene scene) | Sets the Active-Scene to the given Scene           
string | UpdatePath()          | Gets the Updated Image Path for the current Layer  



Settings
To use this Object use Settings.Settings.XYZ = ABC;
Non-Static Fields
------------------------|-------------------------|-----------------------------------------------------------
bool                    | AutoSaveAction          | AutoSave-State, true = Automatic Saving                   
bool                    | DisplayChangesInstantly | Display Fog of War changes directly? If yes input true    
bool                    | DisplayGrid             | Display Grid?                                             
bool                    | DisplayGridForDM        | Display Grid on DM Side? Only works if DisplayGrid == true
double                  | PlayerScreenHeightInces | Calcualted, How many Grid Lines top to bottom to draw     
double                  | PlayerScreenWidthInches | Calcualted, How many Grid Lines left to right to draw     
int                     | NoteServerPort          | ServerPort of the Notes Server                            
int                     | PlayerScreenSize        | Size of the Player Screen, if it's 27" enter 27           
List<ScreenInformation> | Screens                 | List of Screen-Information-Objects                        
Settings                | Values                  | Static Settings Object                                    
string                  | NoteServerIP            | ServerIP of the Notes Server                              

Non-Static Propertys
---------|----------------|-----------------------------------------------
XmlColor | XmlDmColor     | XmlColor for the DM Fog of War                
XmlColor | XmlGridColor   | XmlColor for the Grid                         
XmlColor | XmlPlayerColor | XmlColor for the Player Fog of War            
XmlColor | XmlTextColor   | XmlColor for the Text of pre-placed Fog of War

Non-Static Methods
-----|--------|------------
void | Load  () | Load Method
void | Save  () | Save Method



StreamDeckStatics
To use this Object use StreamDeckStatics.XYZ = ABC;
Static Fields
----------------------------------------------------|--------|-----------------------------------------------------------------------------
int                                                 | MaxX   | Number of Buttons left to right                                             
int                                                 | MaxY   | Number of Buttons top to bottom                                             
ObservableCollection<(string State, Action action)> | States | States of the StreamDeck each State displays a diffrent Selection of Buttons

Static Methods
-----|------------------------------------------------------|-----------------------------------------------------------------------------------
void | ClearButtons()                                       | Clears all Buttons of the StreamDeck (Except the Control-Button)                  
void | SetDeckKeyText((int X, int Y) position, string Text) | Sets the Button Text for the given Position                                       
void | SetFogButtons()                                      | Shows the Fog of War Control-Buttons                                              
void | SetMaxPage(int max)                                  | Sets the Max Page Number                                                          
void | SetMaxPage((int X, int Y) position, Action action)   | Sets the Button Action for the given Position                                     
void | SetPageButtons()                                     | Shows the Paging Buttons                                                          
void | SwitchDeckState(int PageNumber = -1)                 | Reloads the Current Deck-State (If PageNumber != -1 Page will be Set to Parameter)



XmlColor
To use this Object use var xc = new XmlColor();
Non-Static Fields
----|-------|---------------------------
int | Alpha | Alpha-Channel of the Color
int | Blue  | Blue-Channel of the Color 
int | Green | Green-Channel of the Color
int | Red   | Red-Channel of the Color  



